<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的导航</title>
</head>
<body>
    <header></header>
    <main>
       <div class="wrapper" id="main">

       </div>
    </main>
    <footer></footer>
</body>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-size: cover;
    height: 100vh;
    background: url(./wall.jpg) no-repeat center center;
}
kbd{
    border: 1px solid #000; 
    height: 4em;
    width: 4em;
    display: inline-block;
    position: relative;
}
.wrapper{
    background:rgba(255,255,255,0.2);
    border-radius: 10px;

}
kbd img{
    width: 16px;
    height: 16px;
}
main{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#main{
    display: inline-block;
}
#main > div:nth-child(2){
    margin-left: 2em;
}
#main > div:nth-child(3){
    margin-left: 2em;
}
kbd:hover>button{
    display: block;
}
kbd>button{
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
}
.key .text{
    position: absolute;
    left: 4px;
    top: 2px;
}
</style>
<script>
    //初始化数据
var keys = {
    '0':{0:'q', 1:'w',2:'e',3:'r',4:'t',5:'y',6:'u',7:'i',8:'o',9:'p',length:10},
    '1':{ 0:'a', 1:'s',2:'d',3:'f',4:'g',5:'h',6:'j',7:'k',8:'l',length:9},
    '2':{0:'z', 1:'x',2:'c',3:'v',4:'b',5:'n',6:'m',length:7},
    length:3
}
 
 var hash={
     'q':'qq.com',
     'w':'weibo.com',
     'e':'renren.com',
     'r':'tianya.com',
     't':'youtube.com',
     'y':'uc.com',
     'u':'iqiyi.com',
     'i':'sohu.com',
     'o':'opera.com',
     'p':'youku.com',
     'a':'qq.com',
     's':'qq.com',
     'z':'baidu.com'
     
 }

 hashInlocalStroage=JSON.parse(localStorage.getItem('zzz')||'null')
 if (hashInlocalStroage) {
    hash=hashInlocalStroage
 }
 

  for ( var index = 0; index<keys['length']; index++) {

        var divXXX = document.createElement('div')
        main.appendChild(divXXX)

        var row = keys[index]
    for (var  index2 = 0; index2 < row['length']; index2++) {
        var kbdXXX = document.createElement('kbd')
        var  span = document.createElement('span')
        kbdXXX.appendChild(span)

        span.textContent = row[index2]
        span.className='text'


        var buttonZ=document.createElement('button')
        buttonZ.textContent='编辑'
        buttonZ.id=row[index2]

        var Image=document.createElement('img')
        Image.src='http://'+ hash[row[index2]] + '/favicon.ico'


    buttonZ.onclick=function(as){
        var  button2=as['target']
        var  Image=button2.previousSibling

        var   key=button2['id']
        var   x=prompt('快输入我吧')
        hash[key]=x
        localStorage.setItem('zzz',JSON.stringify(hash))


    }

    kbdXXX.appendChild(Image)
    kbdXXX.appendChild(buttonZ)
    divXXX.appendChild(kbdXXX)

    }

      
  }


    document.onkeypress = function (sadadsa) {
        key=sadadsa['key']
        // console.log(key)
        a=hash[key]
        location.href = 'http://' + a
        console.log(a)
    }
</script>
</html>