<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
</head>

<body>
    <div class="topNavBar">
    <div class="topNavBar-1 clearfix ">
        <a class="logo" href="#" alt="logo" style="float: left;">
            <span class="rs">RS</span>
            <span class="card">card</span>
        </a>
        <nav class="a" style="float: right;">
            <ul class="clearfix">
                <li><a href="">关于</a></li>
                <li><a href="">技能</a></li>
                <li><a href="">作品</a></li>
                <li><a href="">博客</a></li>
                <li><a href="">日历</a></li>
                <li><a href="">联系方式</a></li>
                <li><a href="">其他</a></li>
            </ul>
        </nav>
    </div>
</div>
    <div class="banner">
        <div class="banner1"></div>
    </div>
    <main>
        <div class="card1">
            <div class="pictureAndText clearfix" >
                <div class="picture">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="text">
                    <div class="profile">
                        <span class="welcome">Hello</span>
                        <span class="welcome1"></span>
                        <h1>方应杭</h1>
                        <p>前端开发工程师</p>
                        <hr>
                        <dl>
                            <dt>年龄</dt>
                            <dd>18</dd>
                            <dt>所在城市</dt>
                            <dd>北京</dd>
                            <dt>邮箱</dt>
                            <dd>fangyinghang@foxmail.com</dd>
                            <dt>手机</dt>
                            <dd>13812345678</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <img src="./img/icon.png" alt="...">
                </a>
                <a href="#">
                    <img src="./img/icon.png" alt="...">
                </a>
                <a href="#">
                    <img src="./img/icon.png" alt="...">
                </a>
            
          
            </footer>
        </div>

        <a class="button" href="./img/resume.pdf" target="blank">下载 PDF 简历</a>

        <p class="selfintroduction">
            方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>

    </main>
    <section class="skills">
        <h2 class="">技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
               
            <div class="progressBar">
                    <div class="progress"></div>
            </div>
        </li>
            <li>
                    <h3>JavaScript</h3>
                    <div class="progressBar">
                            <div class="progress"></div>
                    </div>
            </li>
            <li>
                    <h3>jQuery</h3>
                    <div class="progressBar">
                            <div class="progress"></div>
                    </div>
            </li>
            <li>
                    <h3>Vue</h3>
                    <div class="progressBar">
                            <div class="progress"></div>
                    </div>
            </li>
            <li>
                    <h3>React</h3>
                    <div class="progressBar">
                            <div class="progress"></div>
                    </div>
            </li>
            <li>
                    <h3>HTTP</h3>
                    <div class="progressBar">
                            <div class="progress"></div>
                    </div>
            </li>
        </ol>
    </section>
    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol>
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS&amp;CSS</li>
            </ol>
            <div class="bar state1"  id="progressBar1">
                
                    <div class="progress1"></div>
            </div>
        </nav>

        <script>
            portfolio1.onclick=function(){
                console.log(1)
                progressBar1.className='bar state1'
            }          
            portfolio2.onclick=function(){
                console.log(2)
                progressBar1.className='bar state2'
                
            }
            // console.log(1)
            portfolio3.onclick=function(){
                console.log(3)
                progressBar1.className='bar state3'
            }
        </script>

        <div class="works">
            <div class="small1">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="small2">
                    <img src="./img/2.jpg" alt="">
                </div>
                <div class="small3">
                        <img src="./img/3.jpg" alt="">
                    </div>
        </div>
        <div class="jobs">
            <div class="big"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>

    </section>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        
        background-color: #efefef;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    .topNavBar {
        padding: 20px 0 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

    }

     .topNavBar-1{
         padding: 0 16px;
     }

    .topNavBar-1 .nav {
        padding-top: 5px;
        padding-bottom: 2px;

    } 
    .topNavBar-1>nav>ul {
        list-style: none;
       
        margin: 0;
        padding: 0;
        /* text-decoration: none; */
    }

    .topNavBar-1>nav>ul>li {
        /* list-style: none; */
        float: left;
        margin-left: 17px;
        margin-right: 17px;
    }

    .topNavBar-1>nav>ul>li>a {
        color: #b7b7b7;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        border-top: 3px solid transparent;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;

    }

    .topNavBar-1>nav>ul>li>a:hover {
        border-bottom: 3px solid #e06567;
    }
    .topNavBar-1 .logo {
        font-size: 24px;
        font-family: "Arial Black";
        padding-top: 3px;
        padding-bottom: 4px;
        text-decoration: none;
    }
    .topNavBar-1 .logo .rs {
        color: #e6686a;
    }
    .topNavBar-1 .logo .card {
        color: #9a9da2;
    }

.banner{
    background-image: url(./img/rs-cover.jpg);
    background-size: cover;
    background-position: center center;
    height: 515px;
   
}
.banner>.banner1{
    background-color: rgba(0,0, 0, 0.8);
    height: 515px;
}
.card1{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;

}
.pictureAndText{
    padding: 50px;
    margin-top: -250px;
}
.picture{
    float: left;
}
.card1 .text{
    float:left;
    width: 470px;
    margin-left: 65px;
    /* display: inline-block; */
}
.card1 .welcome{
background: #e6686a;
position: relative;
line-height: 22px;
padding: 4px 16px;
color: #fff;
}
.welcome1{
position: absolute;
border: 14px solid transparent;
border-left-color: #e6686a;
border-top-width: 0px;
padding-left: 20px;
display: inline-block;
margin-left: -71px;
margin-top: 21px;
}
.profile>h1{
    margin-top: 18px;
}
.profile>hr{
    margin: 15px 0;

}
hr{
    border-top: 1px solid #DEDEDE;
}
.profile dl dt{
float: left;
display: block;
padding: 5px 0;
width: 30%;
font-weight: bold;

}
.profile dl dd{
float: right;
display: block;
padding: 5px 0;
width: 70%;
color: #9da0a7;
}
.media{
    /* border: 1px solid #000; */
    background: #E6686A;
    text-align: center;
}
.media>a{
    display: inline-block;
    width: 40px;
    padding: 5px 0;
    margin: 16px;
    text-align: center;
    line-height: 30px;
}
.media>a>img{
    width: 30px;
    height: 30px;
    
}
.button{
    border: 1px solid #cdcfd1;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    padding: 21px 55px;
    margin: 32px 525px;
    color: #3d4451;
    font-weight: bold;
    width: 169px;
    text-decoration: none;
    

}
.selfintroduction{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Gill Sans Extrabold, sans-serif;
    font-size: 18px;
    line-height: 1.8;
}
.skills{
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: block; 
}

.skills>h2{
    text-align: center;
    color: #3d4451;
    font-size: 34px;
    line-height: 3.2;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.skills>ol{
    background: white;
    box-shadow: 0px 1px 13px 1px rgba(0,0,0,0.3);
    padding: 42px 50px 0;
   
}
.skills>ol>li{
    float: left;
    width: 48%;
    font-size: 14px;
    line-height: 1.1;
    list-style: none;
}
.skills>ol>li:nth-child(even){
    float: right;
    
}
.progressBar{
    height: 5px;
    background: #fae1e1;
    border-radius: 2px;
    margin: 4px 0 35px;
    overflow: hidden;
}
.progress{
    background: #e8676b;
    height: 100%;
    width: 50%;
    border-radius: 2px;
    transform: translateX(0);
    transition: all 2s;
}
.portfolio{
    text-align: center;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: block;
}
.portfolio>nav>ol>li{
/* float: left; */
display: inline-block;
/* text-align: center; */
cursor: pointer;

}


.bar{
    background: white;
    /* display: block; */
    height: 5px;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
    max-width: 230px;
    /* text-align: center; */
}
.progress1{
    /* width: 12%;
    margin-left: 0px; */
    height: 100%;
    background: #e8676b;
    border-radius: 2px;

    transition: all 1s;
}

.portfolio>nav .bar.state1 .progress1{
    width: 40px;
    margin-left: 0px;
    /* background: red;     */
  
}
.portfolio>nav .bar.state2 .progress1{
    width: 40px;
    margin-left: 70px;
  
}
.portfolio>nav .bar.state3 .progress1{
    width: 80px;
    margin-left: 148px;
    /* background: red; */
  
}

.works{
    position: relative;

}
.works .small1{
    position: absolute;
}
.works .small2{
    position: absolute;
    top: 0;
    left: 644px;
}
.works .small3{
    position: absolute;
    top: 298px;
    left: 644px;
}
</style>

</html>